FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://project_postgresql_database:5432/project_database

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=project_database

PGUSER=username
PGPASSWORD=password
PGDATABASE=project_database
PGHOST=project_postgresql_database
PGPORT=5432